<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mount Jafferau and Lago Di Rochemolles</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="https://africanuhambo.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://africanuhambo.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="https://africanuhambo.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="https://africanuhambo.github.io/" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Mount Jafferau and Lago Di Rochemolles</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2012-08-24 07:04:42 &#43;0000 UTC">August 24, 2012</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/italy" rel="category">Italy</a>, <a class="meta-categories" href="/categories/military" rel="category">Military</a>, <a class="meta-categories" href="/categories/overland" rel="category">Overland</a>, <a class="meta-categories" href="/categories/summer-2012" rel="category">Summer 2012</a>, <a class="meta-categories" href="/categories/wild-camping" rel="category">Wild Camping</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p><img src="/assets/wpid-photo-23-aug-2012-1220.jpg" id="blogsy-1368379125197.9639" class="alignleft" alt="Track Up To Fort Jafferau " width="417" height="313" /></p>
<p style="text-align:justify;">After spending the night at <a href="http://africanuhambo.co.uk/2012/08/23/fort-pramand-mount-pramand-overnight/">Fort Pramond</a>, we had a plan today to driver up to Mount Jafferau then on to a nearby Lake that is now a reservoir, we were hoping to spend the night by the river there.</p>
<p style="text-align:justify;">We managed to pack up fairly promptly and were on the way by the time the day was heating up. </p>
<p><img src="/assets/wpid-photo-23-aug-2012-0911.jpg" id="blogsy-1368379125203.729" class="alignright" alt="Exit of the exciting tunnel" width="368" height="276" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:justify;">I was kind of excited about the day, because we were heading along a track that showed a cool tunnel on the map. I dunno how I came to that conclusion,  just by looking at the map. The tunnel on the track is circa 800 meters long, unlit, unpaved and leaks more than you would see in a normal road tunnel as it is not lined. This leak leads to a stream of water in the tunnel that is often a few inches deep. Oh and the end never seemed to appear, leading to a further sense of excitement under the dim light of the Landys head lights.</p>
<p><img src="/assets/wpid-photo-23-aug-2012-1213.jpg?w=500" id="blogsy-1368379125156.5093" class="alignleft" alt="Fort Jafferau" width="358" height="268" /></p>
<p>&nbsp;</p>
<p style="text-align:justify;">The other thing about the day that excited me was the climb to the Fort on Mount Jafferau, this sits at circa 2800 meters and promises spectacular views. We were not let down.</p>
<p style="text-align:justify;">Most of the track up to Jafferau is easy in a 4 x 4, I am not sure how far you&#039;d want to go in a ordinary car. There are some fairly rocky sections, not hard but difficult in most cars. If the weather was bad, you would not consider it.</p>
<p style="text-align:justify;">On the way up to Mount Jafferau, we were listening on the CB to other people that we could not see. We could hear that they were watching us, as they were mentioning the English vehicles. Even with the aid of the binoculars we could not see who was watching us and nor could we find them. It was rather creepy being in a valley, with all the ex military sites and the creepy night we had the night before.</p>
<p style="text-align:justify;">The track we were following stopped at Jafferau... Sort of. We had a plan to asses the situation at the end. This was because we had a map that showed a 500 meter foot path then the start of a new track down the other side of Mount Jafferau. Well when we got there we found that there was a track down, that was fairly steep and circa 1000m descent. Linking the track up and the track down was actually the easy bit. We did the whole descent in low range 1st gear, but had to occasionally slow the descent a little on top. It was great because we were following the Ski run literally, so naturally this led to us arriving at the top of the bubble lift and at the restaurant at the top of the lift. A convenient place to stop for lunch.</p>
<p><img src="/assets/wpid-photo-23-aug-2012-1311.jpg?w=500" id="blogsy-1368379125181.358" class="alignright" alt="Nice Lunch Stop" width="368" height="276" /></p>
<p style="text-align:justify;">Carole and Daniel had a double helping of home made Lasagne, made by the Owners Wife and Wendy and I had a local platter of meats and cheeses. After a good fill. We carried on our descent, we had about another thousand meters to go.</p>
<p style="text-align:justify;">We headed down towards Bardonecchia to pick up the track to take us up to the Lake for the next night. Unfortunately we found the/a track but could not find our way onto the one we wanted that led to the lake. We ended up back tracking and taking a scenic road that met up with the track we needed. The track was really easy and fairly pleasant if busy. You could have done this section in a car. Apart from going to the actual camping spot.</p>
<p><img src="/assets/wpid-photo-23-aug-2012-1546.jpg?w=500" id="blogsy-1368379125152.4119" class="aligncenter" alt="Valley of Lago di Rochemolles " width="500" height="107" /></p>
<p style="text-align:justify;">The road continues on from where we camped to one of the highest glaciers you can drive to in Europe.</p>
<p><img src="/assets/wpid-photo-23-aug-2012-1702.jpg?w=500" id="blogsy-1368379125163.2832" class="aligncenter" alt="Refreshing Bath" width="341" height="256" /></p>
<p style="text-align:justify;">We stopped for the evening at the river that feeds Lago di Rochemolles, it was obviously icy cold, but was great for a very invigorating bath and cooling some Prosecco. The valley was very scenic and a great stop for the night.</p>
<p><img src="/assets/wpid-photo-23-aug-2012-1704.jpg?w=500" id="blogsy-1368379125195.692" class="alignnone" alt="Cutting Wood" width="351" height="263" /></p>
<p style="text-align:justify;">That night we had a proper fire in a pit made by some predecessors, we managed to find enough wood nearby and an old sauce pan to warm water for washing up. Dinner that night was slightly left field. We had failed to stop for more supplies since our last supermarket stop, we had some powdered soup from Croatia. This was very nice, I think it was called Dalmation soup.... We also had three military ration packs, which had been given to us by John in Cinque terra. Our plan was to enjoy these as pudding after we had the roast potatoes. Unfortunately being military ration novices what we cooked for pudding was awful. I feel for the boys who eat them, this looked off. So we ended up going to bed a bit hungry!</p>
<p style="text-align:justify;">Update: I have since learnt that the packs last for 10 years. Sorry John. If you are reading this John, we lost your email address, hope you had a cool trip. It was great having a BBQ with you.</p>
<p><img src="/assets/wpid-photo-23-aug-2012-2043.jpg?w=500" id="blogsy-1368379125179.4502" class="alignright" alt="Girls Washing up." width="310" height="233" /></p>
<p style="text-align:justify;">Camping by a stream led to a lot of night time pees. In the morning we woke stinking of smoke. Had breakfast and headed for the road. It was here, well in Bardonecchia we would say bye for a few days to Carole and Daniel. Obviously we did this over coffee and pastries. They were heading to Paris.</p>
<p><img src="/assets/wpid-photo-23-aug-2012-17021.jpg?w=500" id="blogsy-1368379125165.5713" class="aligncenter" alt="Our Spot" width="363" height="272" /></p>
<p style="text-align:justify;">We from hear ambled our way via a few one night stops home, as usual once we got half way up France the heavens opened and we just headed back to the UK. </p>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/Camping/" rel="tag">Camping</a></li>
		<li><a href="/tags/CB-Radio/" rel="tag">CB Radio</a></li>
		<li><a href="/tags/Everytrail/" rel="tag">Everytrail</a></li>
		<li><a href="/tags/Military/" rel="tag">Military</a></li>
		<li><a href="/tags/Wild-Camping/" rel="tag">Wild Camping</a></li>
		
	</ul>
</div>
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>