<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Keys Locked in - The Frostfire Mooncode 1555 Portable Key Storage</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="/africanuhambo.github.iocss/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/africanuhambo.github.iojs/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/africanuhambo.github.iojs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/africanuhambo.github.io" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Keys Locked in - The Frostfire Mooncode 1555 Portable Key Storage</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2012-04-24 20:10:40 &#43;0000 UTC">April 24, 2012</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/africanuhambo.github.io/categories/equipment" rel="category">Equipment</a>, <a class="meta-categories" href="/africanuhambo.github.io/categories/overland" rel="category">Overland</a>, <a class="meta-categories" href="/africanuhambo.github.io/categories/preparation" rel="category">Preparation</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<div class="separator" style="clear:both;text-align:left;"><img src="/assets/wpid-photo-20-may-2012-0855.jpg" class="alignleft" width="300" height="285" alt="Frostfire Mooncode 1555" /></div>
<p> If you have read about our trip last year, you will know that we locked the keys in the Landy in Croatia. We normally have at least a door key on us each, in order to try and prevent this situation. However it was quite late in the holiday and the inevitable happened. Both doors slam, I see the keys swinging in the ignition. I can also see Wendy&#039;s bag on the passenger floor. Just to confirm, I ask where her keys are. My suspicion is confirmed!...</p>
<p>We have been saying every year we must do something about this. But what do you do? Leaving a key stashed is tricky and potentially easy to find, added to that most solutions are magnetic, which is useless on a landy. I wanted something of a more robust and secure nature.</p>
<p><!--more-->
<p>While browsing the net I came across the Mooncode key safe, which is an oversized padlock shaped device with a combination code to open. The body has space sufficient to allow stashing of a key and bank card. The padlock mechanism would allow it to be locked to the landy. The device looked ideal. I ordered one.</p>
<p>By the way I will say now, this will only be used while we are away. I have no intention of leaving it fitted or broadcasting where it is fitted!</p>
<div class="separator" style="clear:both;text-align:right;"><img src="/assets/wpid-photo-24-may-2011-1227.jpg" class="alignright" width="500" height="256" alt="Closed Mooncode Key Safe" /></div>
<p>On arrival I was keen to check out the new toy, first impression was that it is fairly robust and heavy device, the padlock clasp is covered in transparent rubber to help prevent it rattling, the rear of the body is covered in fairly heavy duty rubber foam, both of these also help protect car paint work. In my case it will help prevent the rattling in the eventual stowage location.</p>
<p>In order to release the clasp of the padlock you have to know the code, this is a good feature. The release mechanism is internal to Moodcode&#039;s body. </p>
<div class="separator" style="clear:both;text-align:left;"><img src="/assets/wpid-photo-24-may-2011-12271.jpg?w=441" class="alignleft" width="441" height="251" alt="" /></div>
<p>One thing that would be an improvement, is if the Moodcode was waterproof. The body will prevent splashes and light rain entering the chamber that contains the keys etc, by the shape of the closing edges, the inside and outside edges overlap but will not prevent water ingress. I did wonder if I could seal it with some stick rubber strip, I&#039;ll have a play sometime on that one. Obviously for the use of overlanders and 4wd&#039;s it would be much better If waterproof. If the manufacturers considered this they would also need to consider the code wheels and mechanism as I am sure this would not take long to suffer from dust ingress and seize up. I think to help it survive the latter it will have the code wheels taped up in situ.</p>
<p>Not decide where it will go yet. We&#039;ll let you know how it survives the holiday this year. Have any of you got a decent solution to locking your keys in the car?</p>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/Planning/" rel="tag">Planning</a></li>
		<li><a href="/tags/Review/" rel="tag">Review</a></li>
		
	</ul>
</div>
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>