<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Day 13 - Jablaničko Jezero to Kostanjica</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="http://africanuhambo.co.uk/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://africanuhambo.co.uk/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="http://africanuhambo.co.uk/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="http://africanuhambo.co.uk/" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Day 13 - Jablaničko Jezero to Kostanjica</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2013-08-08 20:32:44 &#43;0000 UTC">August 08, 2013</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/bosnia-and-herzegovina" rel="category">Bosnia and Herzegovina</a>, <a class="meta-categories" href="/categories/summer-2013" rel="category">Summer 2013</a>, <a class="meta-categories" href="/categories/travel" rel="category">travel</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<img src="/assets/dscf9981.jpeg">
<p>Today we headed for Montenegro, our cunning plan was to head out on the main roads so we could get there in good time to relax. That is where we went wrong!</p>
<p>We headed out from Konjic diligently following the signs to Nevesinje. Within a few miles the signs became vague and then non-existent. We were planning to get most of the way through Montenegro in order to get in to Albania asap.</p>
<p>Round about when we got to Glavatičevo some 20 km after we started we took the first wrong turning. We passed a town name which we found on the map, Ladanica. This had a nice looking Cafe Restaurant so we stopped to have a coffee and get our bearings, apparently we should have gone right at the bridge. Which was a dirt track indicating a place we could not find on the map. Sceptical I asked someone passing, they confirmed we should have gone up there via, some other towns… Not shown on the map. This was not the main road we had hoped to be on. Still doubtful we tracked back to some shops up the road and asked some ladies.<br />
<img src="/assets/dscf9987.jpeg">
<p>The ladies eventually concluded we should follow them, it would be easier. These ladies drove an Audi with a German plate. They took us up the dirt track, after about 2 km, they pulled into a drive. We concluded this was there place. Handed us a hand drawn map, and said just keep going, don't turn left. The map showed two town names and a turning. They told us it was 10 km to Nevesinje. We soon realised that they would be able to go no further.<br />
<img src="/assets/dscf9989.jpeg">
<p>The track continued to degrade, but remained ever present. We gradually climbed a fairly big mountain side. Emerging in some farm land, by this time we had passed about 10 turnings left. I was starting to loose faith. However eventually we came across a farm, with a driery looking guy sitting out side, he confirmed we were headed in the right direction. About 40 minutes later we came across another person, at a small house.</p>
<p>I enquired with the person about out destination, he suggested I need to keep going. As I walked off I became alarmed, by his gestures which he repeated when I looked at him questioningly. He was indicating or seemed to be suggesting it was a long way to Nevesinje. He did this by drawing his hand down from his chin as if twisting a beard. I think he was saying you'll have a beard by the time you get there. I laughed worried and told Wendy who looked slightly alarmed.</p>
<p>About 30 minutes later we arrived on tarmac at a junction. I now concluded that the guy previously had a sense of humour.</p>
<p>We opted to turn right. Headed for Luka. Within 1 km we were on gravel again precisely what we did not expect. We continued at speed but tentatively on the track for about 20 minutes before an old soviet truck approached us thundering. We asked if Nevesinje was the way we were going he indicated we had to turn around. We managed to do this some 500 meters later. We passed the truck again and he moved over to let us pass. We beeped in thanks and joy!</p>
<p>After this we seemed to be on the right track.</p>
<p>Some two hours later we arrived at the wrong border crossing to Montenegro having been redirected once or twice. We had hoped to cross at Bileća, but had missed the turning ending up crossing in reverse where we entered Bosnia and Herzegovina two years ago at Dolovi. With this we took the easy option headed for the beach in an area we know to chill for two nights.<br />
<img src="/assets/dscf0018.jpeg">
<p>We arrived at Kostanjica and just relaxed. Phew. What a great but unexpected day. Love it.</p>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/Border-Crossing/" rel="tag">Border Crossing</a></li>
		<li><a href="/tags/Bosnia/" rel="tag">Bosnia</a></li>
		<li><a href="/tags/Montenegro/" rel="tag">Montenegro</a></li>
		<li><a href="/tags/Overland/" rel="tag">Overland</a></li>
		
	</ul>
</div>
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>