<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DAY 4: 10 AUGUST, Tübingen (Germany) – Altenmarkt (Austria)</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="http://africanuhambo.co.uk/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://africanuhambo.co.uk/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="http://africanuhambo.co.uk/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="http://africanuhambo.co.uk/" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">DAY 4: 10 AUGUST, Tübingen (Germany) – Altenmarkt (Austria)</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2010-08-11 16:18:52 &#43;0000 UTC">August 11, 2010</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/summer-2010" rel="category">Summer 2010</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<h3>Camping<strong> costs: €21.00 – 1 night</strong></h3>
<p style="text-align:justify;">We set off for Austria and a camp that Pete had seen on the net and added to his GPS. We saw a Lidl on the way and decided to stop for food for that evening. We got snacks, beer, lunch, chocolate, fruit and dinner all for a mere €26.83. Much better price! The German motorways all signal their exits with a sign saying AUSFARHT. This completely threw us to start with because we didn’t look it up in our phrase book and we couldn’t find the town on the map. We thought “This Ausfahrt is very popular!”. Until Wendy finally found the word in the phrase book. Suddenly it was a very big joke and all roads led to Ausfahrt. It gave us a jolly good giggle. Along the way Cassie made good progress in her school work. Wendy brought some reading books with us so that we could try and get Cassie to start trying to recognise and sound out words. She picked up the book and started reading. We were shocked and very proud.</p>
<p style="text-align:justify;">After a long drive we arrived at the camp site. According to the sign, the site was a 4 star camp site. The toilets were very clean and you were given a fob key to enter the toilets area. This also had the washing up area and a dining room to sit in. There was a computer with internet access on it as well.</p>
<p style="text-align:justify;">We set about setting up camp. Pete had given us an awning that he had from his Tomb Raider Land Rover. Cassie desperately wanted to go swimming and a thunderstorm was rolling in, so we quickly took her for a swim. It was freezing! Suddenly thunder rolled in. A quick departure from the pool and to the tents. It rained and my gosh did it rain! After being drenched, even under the awning, we retreated to the area by the toilets. We had forgotten our fobs, so we had to sit outside. At least we were dry. This meant that the braai we had planned for dinner was not going to happen, so we decided to don our raincoats and walk into town to try and find a restaurant. We managed to find a hotel that served food. The owner was very kind and put our coats in a dry room on the heaters to dry. There wasn’t a large choice on the menu, but nice food. We ordered 3 beers, a hot chocolate, ghoulash soup, bratwurst, mixed platter and a house pizza. It all came to €42.00. We headed back to our tents for a sleep, ready to head into Slovenia tomorrow.</p>
<p><img alt="" src="/assets/P1080384.JPG" width="200" height="150" /> <img alt="" src="/assets/P1080401.JPG" width="200" height="150" /> <img alt="" src="/assets/P1080405.JPG" width="200" height="150" /></p>

		</div>
		
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>