<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DAY 7/8: 13/14 AUGUST, Bovec (Slovenia) – Lake Balaton (Keszthely, Hungary)</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="/africanuhambo.github.iocss/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/africanuhambo.github.iojs/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/africanuhambo.github.iojs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/africanuhambo.github.io" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">DAY 7/8: 13/14 AUGUST, Bovec (Slovenia) – Lake Balaton (Keszthely, Hungary)</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2010-08-15 16:27:07 &#43;0000 UTC">August 15, 2010</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/africanuhambo.github.io/categories/summer-2010" rel="category">Summer 2010</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<h3>Camping costs: 13,264.70 Fontir = €47.20 (281 Fontir = €1) – 2 nights</h3>
<p style="text-align:justify;">The journey this morning took us up a mountain pass, over and down again. Half way up the pass, Cas’ tummy couldn’t take the windy road and she emptied her breakfast all over the back seat. We had to pull over and clean up. Just as we started to clean up, the heavens opened and Dan and I got soaked! Not a good start to the day’s journey. It continued to rain as the journey continued. I do hope the sun shines soon! After a long days drive, we finally arrived at Lake Balaton. It was late in the day, so we picked the first campsite we came across. We chose a pitch down by the lake, it was big enough to pitch both tents and take both cars. Tents were erected and we went off in search of some dinner. Out the camp site and down the road were some restaurants, we decided to try there for dinner. We had Hungarian goulash for starters, and for our main we shared a pork platter. It consisted of breaded pork, sausages, meatballs, chips and a salad. There was a lot of meat, not even the 3 of us could finish it all. The meal for the 4 of us came to 9500 Fontir = £35.00.</p>
<p style="text-align:justify;">Unfortunately, another thunderstorm rolled in as we walked home. There were some spectacular fork lightening rods. The other spectacular thing were these huge, green mosquito looking insects. They were around in the thousands, in fact millions. They seemed to be attracted to green. It didn’t help that our tent was covered with a green tarp (to stop the packing up of a wet tent), green landy, green chairs etc. We were plagued!</p>
<p><img alt="" src="/assets/P1080577.JPG" width="150" height="200" /> <img alt="" src="/assets/P1080579.JPG" width="200" height="150" /></p>
<h3>DAY 8: 14 AUGUST</h3>
<p style="text-align:justify;">The next day we simply lazed around. Cassie playing in the shallows of the lake, Wendy sunbathed and Dan read. Loads of washing was done and we washed all of Cassie’s seat covers thanks to yesterday’s sick fiasco. We went for a wonder into town: Keszthely. We tried to find a supermarket, but soon found that they were all closed. Another meal out. As we were walking back we saw a sign for Tesco! When we got back from town, we were so hot and sticky, we had to go for a swim again. The lake was nice but it was muddy water and a gross silty bottom. Neither of us particularly enjoyed standing on the bottom of the lake, so we walked across the camp site to the swimming pool.</p>
<p style="text-align:justify;">We decided to go for dinner at the camp site restaurant. After our meal we headed back to the tent for an early night. Time to move on tomorrow.</p>
<p><img alt="" src="/assets/IMG_1009.JPG" width="200" height="133" /> <img alt="" src="/assets/P1080606.JPG" width="150" height="200" /></p>

		</div>
		
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>