<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DAY 0: FRIDAY 29 JULY 2011, Calais (France) – Ville de Laon (France)</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">DAY 0: FRIDAY 29 JULY 2011, Calais (France) – Ville de Laon (France)</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2011-07-30 17:02:37 &#43;0000 UTC">July 30, 2011</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/summer-2011" rel="category">Summer 2011</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<h3 style="text-align:justify;">Camping Cost: Camping Municiple le Chenaie €14.40 – 2 nights, 1 adult &amp; 1 child</h3>
<p style="text-align:justify;">We managed to leave a day earlier. Dan got Friday off work and we finished off the packing on the Thursday and decided to head for Dover to try board the 07.00hr ferry to Calais. Off to bed early for a very early rise. We thought we had promised ourselves no more silly timed ferries…Oh Well!!!</p>
<p style="text-align:justify;">We were up early, 03.55hr, and out the flat and on the road by 04.30hr. Using our new GPS, the Garmin Montana, and made it by 06.00hr. Unfortunately the 07.00hr sailing was fully booked, but a £60 admin fee later and we were on the 08.15hr ferry and told that if there were any non arrivals for the 07.00hr ferry, we would get a space on there. Sitting in the car we saw the 07.00hr ferry dock..would we be lucky enough to get a spot on the ferry?</p>
<p style="text-align:justify;">YES! We were on it!</p>
<p style="text-align:justify;">We decided to drive at a reasonable pace and not break our backs driving long distances. We also didn’t want to go on the toll roads, so we got the GPS to take us – no toll, shortest distance on our route towards Interlaken. We stopped at the all important Intermarchѐ to gather supplies and then for lunch. Towards 15.00hr we were dropping like flies and decided to stop and find a campsite. So, here we are, on a one night stop in a standard municiple campsite. Tired and ready for sleep, after an easy dinner. But…we are on holiday!!!</p>
<p style="text-align:justify;"><img alt="" src="/assets/DSCF8169.JPG" width="200" height="150" /> <img alt="" src="/assets/DSCF8175.JPG" width="200" height="150" /> <img alt="" src="/assets/DSCF8192.JPG" width="200" height="150" /></p>

		</div>
		
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>