<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Safari Snorkel Fitted</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="/africanuhambo.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/africanuhambo.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/africanuhambo.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/africanuhambo.github.io/" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Safari Snorkel Fitted</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2012-07-21 18:44:31 &#43;0000 UTC">July 21, 2012</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/africanuhambo.github.io/categories/land-rover" rel="category">Land Rover</a>, <a class="meta-categories" href="/africanuhambo.github.io/categories/maintenance" rel="category">Maintenance</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p><img src="/assets/wpid-photo-12-jul-2012-10431.jpg?w=180" class="alignleft" width="180" height="239" alt="Safari Snorkel" />Thanks to being the lucky recipient of a Safari Snorkel for my Birthday and many Christmases to come, I managed to get a Safari Snorkel fitted to the Landy last week.
<div>
<div>It was all fairly straight forward and I forgot to take many photos.<!--more-->
<div>
<p>The most intimidating bit for me was drilling the holes in the body work, making sure I had the template spot on etc.</p>
<div class="separator" style="clear:both;text-align:right;"><img src="/assets/wpid-photo-10-jul-2012-0538.jpg?w=201" class="alignright" width="201" height="268" alt="Mounting holes" /></div>
<p>On the existing induction pipe work, I sealed up the drain valve in the tee piece, for this I used Sika flex to seal the flap shut, then completely filled in the drain appeture with more of the stuff. I tested this when I finished by blocking the top of the Snorkel.</p>
<p>Once the holes were drilled, I fitted the neoprene gasket for the Snorkel to the body of the Snorkel using some Sika flex sealant, I also did the same with the windscreen mount gasket. </p>
<p><img src="/assets/wpid-photo-12-jul-2012-1044.jpg?w=195" class="alignleft" width="195" height="260" alt="Water drain" />
<p>Once these were dry, I test fitted the lot with plain nuts rather than nylocs, so that I could find the location to drill the windscreen frame.</p>
<p>A lick of paint on the holes and then some more sealant around all the holes will keep the water out. </p>
<p>The windscreen mount is secured with self tappers, five in total. I left the bolts for the snorkel body on the windscreen mount loose, until I tightened up the wing securing bolts using nylocs.</p>
<p>The wing gasket had copious amounts of sealant around it, this is not really to keep water out of the snorkel though, more just to keep the holes sealed. The design of the Safari Snorkel is such that it does not depend on the wing seal. The whole upright section is continuos unit until the hose fits to it for the induction system, meaning that there are fewer potential failure failure points, that other designs.</p>
<p><img src="/assets/wpid-photo-12-jul-2012-1043.jpg?w=300" class="aligncenter" width="300" height="399" alt="Windscreen bracket" /><img src="/assets/wpid-photo-12-jul-2012-10441.jpg?w=300" class="aligncenter" width="300" height="399" alt="Back of the wing panel" /></div>
<p><img src="/assets/wpid-photo-12-jul-2012-13441.jpg?w=300" class="aligncenter" width="300" height="225" alt="Job Done" /></div>
</div>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/300TDI/" rel="tag">300TDI</a></li>
		<li><a href="/tags/Defender/" rel="tag">Defender</a></li>
		<li><a href="/tags/Safari-Snorkel/" rel="tag">Safari Snorkel</a></li>
		
	</ul>
</div>
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>