<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Day 15 - Kostanijica to Kopliku</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="https://africanuhambo.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://africanuhambo.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="https://africanuhambo.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="https://africanuhambo.github.io/" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Day 15 - Kostanijica to Kopliku</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2013-08-10 17:37:06 &#43;0000 UTC">August 10, 2013</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/albania" rel="category">Albania</a>, <a class="meta-categories" href="/categories/overland" rel="category">Overland</a>, <a class="meta-categories" href="/categories/summer-2013" rel="category">Summer 2013</a>, <a class="meta-categories" href="/categories/travel" rel="category">travel</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p>Today is our 5th Wedding Anniversary, so we hoped to make it somewhere nice. Lake Shkodra had been recommended to us by our Dutch neighbours, so that's where we decided to head as it would also be an ideal place to stop just inside Albania. It has also been recommended to us to cross at the border by Podgorica as the other crossing was obscenely busy.<br />
<img src="/assets/p1130861.jpeg">
<p>The journey around the Kotor Bay and up and out towards Cetinje was magnificent. We managed to navigate ourselves to Cetinje, but once there, there happened to be absolutely no signs telling you how to get out of the town. We had seen a Policeman standing on a corner, so decided to head for him and ask for directions. We had already passed him and when we pulled up alongside him he humourously exclaimed, "I know why you are here! I've seen you already, you are lost!". He very kindly gave us good directions to find the road out and towards Podgorica.</p>
<p>As we neared Podgorica, we experienced the no road sign phenomonon again. With great "Navigation by Wendy", we managed to stay on the road out Podgorica and towards the border at Hani Hotit in Albania. Although heading in the correct general direction, we had somehow managed o drive straight through the shanty part of Podgorica, giving us a real insight into the developing world of both Montenegro and Albania. We drove into a town, and as we stopped to consult our map, an old man came towards us, I can only assume asking us if we were ok. In my best pigeon Montenegrin I asked for Shkodër. The man said in many words I did not understand to keep going straight and not turn right! This we followed and eventually made it to the border crossing.<br />
<img src="/assets/p1130859.jpeg">
<p>By this time it was HOT and the sweat was simply dripping from us. Leaving Montenegro was fairly straight forward. The border guard looked at Dan sitting in just his board shorts and advised him that driving shirtless in Albania would receive him a fine from the Police. We thanked him and headed for the Albanian border control. Here I pulled out the Albanian phrase book and was flabbergastered at the huge change in language that we would have to master. Hello was not simply Ciao and thank you was no longer Hvala. We were going to be stumped. The border crossing was amazingly simple and we got insurance then and there from a man that was talking to the border guard.</p>
<p>We were in Albania! Yee Hah!<br /></p>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/Albania/" rel="tag">Albania</a></li>
		<li><a href="/tags/Border-Control/" rel="tag">Border Control</a></li>
		<li><a href="/tags/Insurance/" rel="tag">Insurance</a></li>
		<li><a href="/tags/Montenegro/" rel="tag">Montenegro</a></li>
		
	</ul>
</div>
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>