<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Day 17 - Koplic to Kepi i Kalas via the Karavasta Lagoon.</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Day 17 - Koplic to Kepi i Kalas via the Karavasta Lagoon.</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2013-08-12 18:03:34 &#43;0000 UTC">August 12, 2013</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/albania" rel="category">Albania</a>, <a class="meta-categories" href="/categories/defender" rel="category">Defender</a>, <a class="meta-categories" href="/categories/land-rover" rel="category">Land Rover</a>, <a class="meta-categories" href="/categories/overland" rel="category">Overland</a>, <a class="meta-categories" href="/categories/summer-2013" rel="category">Summer 2013</a>, <a class="meta-categories" href="/categories/travel" rel="category">travel</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<img src="/assets/p1130905.jpeg">
<p>Despite the heat we did quite well this morning and managed to get packed up and on the road by 0945, after we had a slow coffee and showers all round. Our original plan was to head up to Thethi, which is said to be beautiful, but have a difficult road, especially after rain. Given that the last two days there had been storms in the area, we decided we would not attempt that, but perhaps try on the return route. Instead today we would head for the coast.</p>
<p>Gus and Helen who we met at the campsite had lent us a map which they had been given, by another traveller in Albania on a bike. Many of the circles were on the places we had read about, some were alien to us. Anyhow I copied the circles to our map. Todays plan was based on circles. We would head to the circle at Karavasta Lagoon. We had no idea what was there so Wendy read up in the guide book on the way between navigating.</p>
<p>The summary was that it is a wet land with many birds and lots of wild life. At night it is apparently a mosquito hell hole. Cool, sounds like an ideal place to visit.<br />
<img src="/assets/p1130908.jpeg">
<p>As we left we found the roads in the area where we stayed all seemed ok, well sign posted and smooth. Petrol stations everywhere. It was not long before we were in chaos though, Sckoder was manic and it was every man for himself. The roads had occasional road markings, round abouts and traffic signals. Pedestrian crossings never mind those. We encountered various types of traffic, bikes, people, horse and cart, three wheel trucks and even motor bikes which had a tray arrangement welded to the from that formed a kind of three wheel truck thing.</p>
<p>The traffic involved people and cyclists moving the wrong way and or on the wrong side of the road. Putting themselves in danger. The drivers used their horn to say either hello, we are over taking or we are coming through regardless. Undertaking was the norm. This was probably because the fast lane was used to avoid the chaos at the side of the road with the triple parked vehicles and other oddities.</p>
<p>At roundabouts most people don't bother indicating, if they do it means nothing because they forget to change it as the filter off with the opposite indication. The roundabouts work a bit like a drain hole. In that no one stops, they just continue being sucked into the vortex and some break free when they need to leave. Occasionally you'll get some one a little bit more crazy who will just fly across the round about breaking the vortex. You'll have warning if you are lucky by way of continuous multiple beeping of the horn. Beep Beep beep beep beep beep beep beep.</p>
<p>We eventually made it out of Sckoder, shocked but unharmed! It was exciting. The only negative for me was the begging on the out skirts at the traffic lights which meant we locked the doors and put the windows up. Sorry. I felt really bad about that, but did not want to encourage it.</p>
<p>On the main road overtaking is an art, you'll often be confronted by a speeding car in your lane flashing lights at you. They are overtaking. They expect you to assist be moving out of the way. Several occasions having held my ground, I took evasive action, either by braking, making use of the dirt hard shoulder or swerving. These guys are good at Chicken. I think I saved us a few times from accidents by braking to allow people to hop from behind and avoid the front of busses by feet, not meters.</p>
<p>We endured this for several hours, even trying the motor way, which although wider had limited road markings and was just a bigger play ground.<br />
<img src="/assets/dscf0156.jpeg">
<p>We eventually arrived at Karavasta. Here we headed along dirt tracks, paid a toll and continued to the beach, we were able to drive all the way up the beach until we found a quiet spot. You can't do that in many places. Here we relaxed for an hour or so had a swim and lunch. Previously we had tried about 4 km up the beach, but being near a river outlet there was a lot of plan debris on the beach making it look undesirable amongst all the rubbish.<br /></p>
<p>After having refreshed ourselves and having convinced ourselves it was not an ideal place to camp, we headed back out on the dirt road which we entered, this then lead us to take a turning to follow one of the waterways of the lagoon. We came across some locals fishing and checked with them we were headed in the right direction. They basically as usual said keep going!<br />
<img src="/assets/dscf0182.jpeg">
<p>We were not headed basically down a raised section of the lagoon that had a track on it. The track continued for about 5 km, it was wet but ok. I was obviously concerned as it may have got very boggy. It was just wide enough for a car.<br />
<img src="/assets/dscf0190.jpeg">
<p>Along the way we saw loads of small birds, which appeared not to have the ability to fly, but to merely run around scatter brained. There were also lots of herons. The star of the afternoon was a tortoise we came across just wandering the track. We jumped out to get photos quickly, before it disappeared.<br />
<img src="/assets/dscf0198.jpeg">
<p>By the time we got out of there it was getting late, so we headed just south of Vlora to hunt down a room to stay in. We found a nice hotel perched on a cliff top with a private beach for 35 Euro a night with breakfast. We had a swim, then freshened up for the evening opting to eat at the hotel and drink a few beers.<br /></p>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/Albania/" rel="tag">Albania</a></li>
		<li><a href="/tags/Off-Road/" rel="tag">Off Road</a></li>
		<li><a href="/tags/Tortoise/" rel="tag">Tortoise</a></li>
		
	</ul>
</div>
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>