<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Col Linaire, Col de Sanson, Pas de Colle Ardente - Mount Saccarel</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="http://africanuhambo.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://africanuhambo.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="http://africanuhambo.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="http://africanuhambo.github.io/" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Col Linaire, Col de Sanson, Pas de Colle Ardente - Mount Saccarel</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2012-08-04 19:46:33 &#43;0000 UTC">August 04, 2012</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/col-de-tende" rel="category">col de tende</a>, <a class="meta-categories" href="/categories/summer-2012" rel="category">Summer 2012</a>, <a class="meta-categories" href="/categories/wild-camping" rel="category">Wild Camping</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p><img src="/assets/7871723104_817a4bd793.jpg" class="alignleft" alt="The next track" width="376" height="282" /></p>
<p style="text-align:justify;">After finishing up on Col de Tende we headed back down to the town of Tende for supplies and to freshen up at the local piscine (swimming pool) (If only they had known!), before we departed for the second section of our little off road trip. Again we planned to stay at least one night up on the mountain.</p>
<p style="text-align:justify;">The local chap at the fuel station we met the day before, had been correct about Col de la Boaïra being block from the Fort Central end, so we decided to heed his advice again and took his recommended entry point to the next pass.</p>
<p>&nbsp;</p>
<p><!--more-->
<p style="text-align:justify;">With a plan in place, we kicked off by heading south from Tende fully refreshed and clean towards St Dalmas de Tende, where we turned left to head east on the D43 past La Brigue. This took us to the turning for the D143 on the right that allowed us to get to what would be the start of our next off road excursion at Notre-Dame des Fontaines. Apparently this is worth a stop to have a look, we did not take the opportunity unfortunately but will next time.</p>
<p style="text-align:justify;">We headed straight up towards Col Linaire, which would take us up through the forest "Bois Du Pinet" along what seemed considerably more dusty gravel tracks than the day before. On the way up we passed an old Willis Jeep heading down, the driver, his dog and Family looked local and to be having a great time. I guess the old Williss is ideal for adhoc dog walking on your local mountain. What an awesome playground.</p>
<p style="text-align:justify;">Given the time we left Tende after our swim and restock, it was not long, probably 8 km from the church until we decided we would stop for a light lunch. We stopped at a 5 point junction that offered to easily get us lost. Luckily it was easy to work out the exit we needed, after removing the closed piste and the exit we arrived from! The junction on the map is at "Cime du Pinet", which is the Top of the Pinet hill. There were various logs lying around for us to sit on to enjoy lunch. There must be a certain amount of forestry undertaken, perhaps to control the fire risk? While we were there another car was parked up with a local who had just gone mountain biking, he did not seem so friendly thou.</p>
<p><img src="/assets/7871721608_6d3de535d8.jpg" class="alignright" alt="Forest Roads" width="334" height="250" /></p>
<p style="text-align:justify;">After having lunch we continued up the fourth exit... Towards Col du Loup, this continued through the Forêt Communale de la Brigue it was great driving through the forests, they provided a welcome break from the heat. As we were driving up, I was conscious that although we had enough water to last us easily for at least two nights, we did not have a lot spare, so was keeping an eye open for a source that would allow is to fill the solar shower and water carrier. At this time of the year there did not seem to be many streams around.</p>
<p><img src="/assets/7871715168_50ec94991d_c.jpg" class="alignleft" alt="Topping up with water" width="227" height="302" /></p>
<p style="text-align:justify;">Luckily we happened upon a water trough that was reasonably full. The water looked clean enough for the intended purposes and had a steady flow into it, which meant it was not stagnant. We filled up the shower and most of the carrier. But it was a slow process.</p>
<p><img src="/assets/wpid-photo-2-aug-2012-14236.jpg?w=500" class="alignright" alt="Border marker" width="339" height="254" /></p>
<p style="text-align:justify;">After getting water, our final re-supply item we continued up to the border area to Col de Sanson / Baisse de Sanson. The next section hugs what I think is the 1947 border of France and Italy, it was fairly spectacular along the ridge or the south east side of Mont de Colle Ardente for the first 5 km or so, then the track pops over the top for the next roughly 6 km along the north west side of Mont Saccarel, I think this is Pas de colle Ardente or part of. This leads into Pas du Tanarel which will have you emerge on the eastern side of Mont Tanarel.</p>
<div class="separator" style="clear:both;text-align:center;"><a style="margin-left:1em;margin-right:1em;" href="http://africanuhambo.files.wordpress.com/2012/09/wpid-photo-2-aug-2012-14326.jpg" target="_blank"><img src="/assets/wpid-photo-2-aug-2012-14326.jpg?w=500" class="aligncenter" alt="" width="500" height="375" /></a></div>
<div class="separator" style="clear:both;text-align:center;"><a style="margin-left:1em;margin-right:1em;" href="http://africanuhambo.files.wordpress.com/2012/09/wpid-photo-2-aug-2012-14575.jpg" target="_blank"><img src="/assets/wpid-photo-2-aug-2012-14575.jpg?w=500" class="aligncenter" alt="" width="500" height="375" /></a></div>
<div class="separator" style="clear:both;text-align:center;"><a style="margin-left:1em;margin-right:1em;" href="http://africanuhambo.files.wordpress.com/2012/09/wpid-photo-2-aug-2012-15173.jpg" target="_blank"><img src="/assets/wpid-photo-2-aug-2012-15173.jpg?w=500" class="aligncenter" alt="" width="500" height="375" /></a></div>
<p><img src="/assets/wpid-photo-2-aug-2012-15323.jpg?w=500" class="alignleft" alt="Track to Mont Saccarel " width="322" height="242" /></p>
<p style="text-align:justify;">It is about 2 km south of this point you have the option to proceed down towards San Bernardo and off the mountain or as we did proceed towards Mont Saccarel which is at 2200 meters. Mont Saccarels&#039; summit overlooks a 12 meter statue of Jesus, that was placed there is 1901. The statue has a fantastic view.</p>
<p style="text-align:justify;">That night we stayed on Mont Saccarel, just below the summit which had the remains of some old fortifications. When we arrived at the summit there were some local Italians having a braai, that had driven up in there 4x4&#039;s. We parked above them on the summit and decided to walk to have a look at the statue, it was about 1 km walk and would allow us time to see what the local chaps did. As it goes they disappeared shortly after we started our stroll. So after taking some photos of us and the Jesus statue we wondered back and pitch camp where they had been. Our camp straddled the border.</p>
<p><img src="/assets/wpid-photo-2-aug-2012-17542.jpg" class="aligncenter" alt="View from the summit" width="500" height="375" /><img src="/assets/wpid-photo-2-aug-2012-16451.jpg?w=500" class="aligncenter" alt="Jesus Statue" width="500" height="375" /><img src="/assets/wpid-photo-2-aug-2012-1646.jpg?w=500" class="aligncenter" alt="Group shot" width="500" height="375" /></p>
<p style="text-align:justify;">That evening we used some of the water we collected on the way up, to boil up some pasta and washing up water, no one had the trotts in the morning so needless to say the water was fine. We had a hearty vegetable pasta dish for dinner followed by beer! The rest of the evening was spent admiring the changing view in the evening light and listening to the distant cattle grazing it&#039;s way across the slopes below. Once the sun had gone down we went to bed.</p>
<p style="text-align:justify;">During the night I got up to look at the stars (have a pee) which were almost blinding due to the lack of light pollution, in the distance far below us there was the orange clusters of street lights in local towns and villages. I spent a few minutes admiring until the cold got to me.</p>
<p style="text-align:justify;">In the morning, we woke to a definite chill as you&#039;d expect from a clear night at that height, the morning was glorious and I could not wait to see the view first from inside the warm shelter of the tent, then while I enjoyed the warmth of a warm fresh coffee. There was a problem though, I first had to go for a climb!</p>
<p style="text-align:justify;">During the night we had visitors... My flip flop had gone for a walk, only one. So armed with one of Wendy&#039;s on my once bare foot, I dug out the binoculars and eventually far below I spotted the outline of my black flip flop in the rocks and shrubs. Off I trekked to get it, shortly after I put the kettle on. On recovery of my flop, I was suspicious, apart from some sizeable teeth marks, there was also a fairly stinky deposit of what I think was pee. I suspect a fox or something decided to mark it&#039;s territory on my flop flip. I promptly returned to camp to deal with the situation, both proud and puzzled. By this time the kettle was boiling and with my now clean flop, we enjoyed our coffee and I pondered the curious event.</p>
<p style="text-align:justify;">My flip flops will live another summer by the looks of things, I guess the wife&#039;s did not smell nice enough for our visitor.</p>
<p><img src="/assets/wpid-photo-3-aug-2012-0659.jpg?w=500" class="alignleft" alt="Solar shower" width="300" height="400" /></p>
<p style="text-align:justify;">Having fed ourselves and packed up, we freshened up under the solar shower, the moon had little effect on it&#039;s temperature thou, so it was rather refreshing.</p>
<p style="text-align:justify;">We then headed down the track we arrived on before turning off down the mountain towards San Bernardo for a coffee, before we headed for Cinque Terre our next stop.</p>
<p>I have uploaded the GPS track, if you would like to get a copy please click <a href="https://docs.google.com/open?id=0B3lq5J_TSkjFNXBiaFM5VFBnSmM" target="_blank" title="Gps track">here</a>.</p>
<p><img src="/assets/wpid-photo-2-aug-2012-1528.jpg?w=500" class="aligncenter" alt="The road down" width="500" height="375" /><img src="/assets/wpid-photo-2-aug-2012-1755.jpg?w=500" class="aligncenter" alt="Panoramic from summit" width="650" height="165" /></p>

		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/France/" rel="tag">France</a></li>
		<li><a href="/tags/Italy/" rel="tag">Italy</a></li>
		<li><a href="/tags/Overland/" rel="tag">Overland</a></li>
		<li><a href="/tags/Wild-Camping/" rel="tag">Wild Camping</a></li>
		
	</ul>
</div>
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>