<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DAY 5/6: 11/12 AUGUST, Altenmarkt (Austria) – Bovec (Slovenia)</title>

<meta name="generator" content="Hugo 0.18.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="/africanuhambo.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/africanuhambo.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/africanuhambo.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/africanuhambo.github.io/" title="African Uhambo" rel="home">
										<h1 class="mr-header-title">African Uhambo</h1>
										
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">DAY 5/6: 11/12 AUGUST, Altenmarkt (Austria) – Bovec (Slovenia)</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2010-08-13 16:22:15 &#43;0000 UTC">August 13, 2010</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/africanuhambo.github.io/categories/summer-2010" rel="category">Summer 2010</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<h3>Camping costs: €38.04 – 2 nights</h3>
<p style="text-align:justify;">Another wet start to the day and packing up a wet tent. Last night we had discussed a few nights stop at Bovec and then deciding where to go from there. We were now sick of rain and thunderstorms as that is all we had had every evening. We were wondering about changing direction and going South to Bosnia and Croatia. We were still undecided as to which direction to go and decided to make our decision in Bovec. We paid another toll today, not doing bad on the tolls actually but this one was a whopping €9.50. Today’s drive shouldn’t be too long as we only have 180km to Bovec. The scenery going into Slovenia was wonderful. Especially as we came into the mountains of Bovec. Great driving with the twists and turns of the mountain roads. We made excellent time and arrived at 13.00 hrs. We found the camp and set up the tents. We needed to do shopping again and decided to go for a wonder to find a shop. We were quite lucky, there was one 5 minutes up the road. We got some wonderful local bread, a cake (very strudel like) and a few other bits and bobs. We then had a beer next door, 3 beers came to €6.00. After lunch we were very hot and decided to go off looking for a swim. We were advised by the camp site reception that there was an outside swimming pool down the road, or alternatively you could swim in the river Soċa (pronounced Socha). After a good 20 minute walk, we made it to the river. We decided to carry on walking to see if we could find the pool. When we got there, the pool was closed! We walked back again to the river and had a paddle in that. It was very cold! Cassie and Wendy went in pretty much straight away but it took Dan a little longer to get wet. After the swim we walked back up the hill again for dinner. Tonight we braaied the meat we should have braaied last night in Austria. Unfortunately we had a late dinner and a rather late night to bed.</p>
<p><img alt="" src="/assets/P1080438.JPG" width="150" height="200" /> <img alt="" src="/assets/P1080421.JPG" width="200" height="150" /> <img alt="" src="/assets/P1080470.JPG" width="150" height="200" /> <img alt="" src="/assets/P1080490.JPG" width="200" height="150" /> <img alt="" src="/assets/P1080475.JPG" width="200" height="150" /> <img alt="" src="/assets/P1080493.JPG" width="200" height="150" /></p>
<h3>DAY 6: 12 AUGUST</h3>
<p style="text-align:justify;">Day 2 in Bovec and we decided to have an explore around today. After breakfast we took a walk into Bovec town. It was only 5 minutes from the camp site. Here we stopped and had a coffee and cake. Cassie had her usual ice cream. There was a supermarket across the road from the café and we decided to explore and get a few items for lunch. Pete had pointed out the pizza place shown in the Narnia movie extras dvd, the place where the crew spent a lot of their time and even ate the place out of fresh produce. We decided to have dinner there that evening. We had gone into the tourist office to ask them what sights there were to see. A waterfall nearby was suggested. It was a little too far to walk, so back at the tent Pete cleared his back seat so that we could take a drive in his car to the car park. The landy was stationary because it had the awning up. After lunch we drove to the waterfall. It was a short 20 minute walk to the viewing place. The waterfall was low on water, so there was no rush of water in the river below it. The walk wasn’t bad but a little steep on occasion. Once at the top you couldn’t go any further and so it was back down again. We then took Pete to the river where we had had a dip yesterday and sat with our feet in the water for a cool down. After we treated ourselves to an ice cream. A thunderstorm had been predicted by the tourist information, so Dan and I decided to suspend the extra tarp up over the tent to stop the nasty job of having to pack up a wet tent in the morning. We hoped that it wouldn’t rain because we had put all the effort into putting the tarp up. We set off into town for our pizza. The restaurant was booked up and we had a little 15 minute wait till a table was free. The pizzas are humongous! A small pizza on their menu (which we ordered for Cassie), is actually sufficient enough for an adult. The normal pizzas were too much and we couldn’t finish them. We asked to take them away in a bag so we could have them for lunch the next day. The service was very slow, but despite that, the restaurant was very busy. We had a rather early night this time, which was probably good because we were woken in the early hours of the morning by an enormously loud thunderstorm that was immediately above us. The thunder and lightening rolled in first and then really hard rain. Poor Cassie was frightened and ended up coming into our room. We thanked our stars that we had strung up the tarp. None of us got much sleep after that as the storm lasted for hours. A semi dry tent was packed up when the storm did break. It was off into Hungary today.</p>
<p><img alt="" src="/assets/P1080498.JPG" width="200" height="150" /> <img alt="" src="/assets/P1080504.JPG" width="200" height="150" /> <img alt="" src="/assets/P1080511.JPG" width="200" height="150" /></p>

		</div>
		
	</article>
	
	
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	

	
	
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 African Uhambo. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>